<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruteando</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
  <link rel="stylesheet" href="css/styles.css"> <!-- Archivo CSS para estilos personalizados -->
  <style>
    /* Estilos para el contenido de la información del pueblo */
    #info {
      float: right;
      width: calc(100% - 420px - 40px); /* Ancho del mapa (420px) + padding (20px) */
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Estilos para la foto del pueblo */
    #photo {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Llega a los pueblos mágicos de Sinaloa</h1>
  </header>
  <div class="container">
    <div id="map"></div>
    <div id="buttons">
      <button id="cosala" class="route-button">Cosala</button>
      <button id="mocorito" class="route-button">Mocorito</button>
      <button id="el_fuerte" class="route-button">El Fuerte</button>
      <button id="el_rosario" class="route-button">El Rosario</button>
      <button id="clear" class="clear-button">Limpiar Rutas</button>
    </div>
  </div>
  <div class="container">
    <div id="info"></div> <!-- Contenedor para la información del pueblo -->
    <img id="photo" src="" alt=""> <!-- Contenedor para la foto del pueblo -->
   </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
  <script src="js/script.js"></script> <!-- Nuevo archivo JavaScript para tu código -->
</body>

</html>
